# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  helloworldaspireapiservice:
    image: helloworldaspireapiservice
    build:
      context: .
      dockerfile: HelloWorldAspire.ApiService/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 15287:15287
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
